package com.perpbis.Listeners;

import com.perpbis.Core;
import org.bukkit.ChatColor;
import org.bukkit.Location;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.EventPriority;
import org.bukkit.event.Listener;
import org.bukkit.event.entity.PlayerDeathEvent;

public class DeathCoordsListener implements Listener {
    public static Core plugin;

    @EventHandler(priority = EventPriority.HIGH)
    public void onPlayerDeath(PlayerDeathEvent event) {
        Player p = event.getEntity();
        Location loc = p.getLocation();
        int x = loc.getBlockX();
        int y = loc.getBlockY();
        int z = loc.getBlockZ();
        p.sendMessage((ChatColor.GREEN) + "X: " + x + " Y: " + y + " Z: " + z);
    }
}
